<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MapsApi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="hybrid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Гибрид</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">map_type</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="sat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Спутник</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">map_type</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="scheme">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Схема</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">map_type</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>image</zorder>
   <zorder>hybrid</zorder>
   <zorder>sat</zorder>
   <zorder>scheme</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="map_type"/>
 </buttongroups>
</ui>
