<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MapsApi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="hybrid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Гибрид</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">map_type</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="sat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Спутник</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">map_type</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="scheme">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Схема</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">map_type</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_address">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>430</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Адрес: </string>
    </property>
   </widget>
   <widget class="QCheckBox" name="postalcode">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>420</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Показать почтовый индекс</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>4</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="QLineEdit" name="obj_address">
       <property name="placeholderText">
        <string>Введите адрес</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="search">
       <property name="text">
        <string>Искать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_mark">
       <property name="text">
        <string>Сбросить отметку</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="org">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Организация: </string>
    </property>
   </widget>
   <zorder>image</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>hybrid</zorder>
   <zorder>sat</zorder>
   <zorder>scheme</zorder>
   <zorder>lbl_address</zorder>
   <zorder>postalcode</zorder>
   <zorder>org</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="map_type"/>
 </buttongroups>
</ui>
